.ALIASES
R_R1            R1(1=N00472 2=N00142 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS110@ANALOG.R.Normal(chips)
R_R2            R2(1=N00142 2=N00159 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS126@ANALOG.R.Normal(chips)
D_D1            D1(1=N00323 2=N00159 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS218@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N00159 2=N00319 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS234@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N00323 2=N00327 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS259@ANALOG.R.Normal(chips)
R_R4            R4(1=N00319 2=N00327 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS275@ANALOG.R.Normal(chips)
C_C1            C1(1=N00327 2=N00472 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS439@ANALOG.C.Normal(chips)
X_R5            R5(1=N09198 T=N00645 2=N09194 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS582@BREAKOUT.POT.Normal(chips)
R_R9            R9(1=10 2=N09194 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS9154@ANALOG.R.Normal(chips)
R_R10           R10(1=N09198 2=-10 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS9170@ANALOG.R.Normal(chips)
V_V4            V4(+=-10 -=0 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS10891@SOURCE.VDC.Normal(chips)
V_V3            V3(+=10 -=0 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS10869@SOURCE.VDC.Normal(chips)
X_U4A           U4A(+=0 -=N11257 V+=10 V-=-10 OUT=PWM ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS11185@OPAMP.TL082.Normal(chips)
R_R11           R11(1=N06722 2=N11257 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS11235@ANALOG.R.Normal(chips)
X_R12           R12(1=0 T=N11257 2=PWM ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS11319@BREAKOUT.POT.Normal(chips)
X_U4B           U4B(+=N00142 -=0 V+=10 V-=-10 OUT=N00159 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS13048@OPAMP.TL082.Normal(chips)
X_U5A           U5A(+=0 -=N00327 V+=10 V-=-10 OUT=N00472 ) CN @PROIECTCAD2.SCHEMATIC1(sch_1):INS13124@OPAMP.TL082.Normal(chips)
X_U5B           U5B(+=N00472 -=N00645 V+=10 V-=-10 OUT=N06722 ) CN
+@PROIECTCAD2.SCHEMATIC1(sch_1):INS13203@OPAMP.TL082.Normal(chips)
_    _(-10=-10)
_    _(10=10)
_    _(PWM=PWM)
.ENDALIASES
