[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:2)
MARKERID 12
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(R5:t)
MARKERID 17
TRACEADDEXT
END TRACE V(R5:t)
BEGIN TRACE V(PWM)
MARKERID 18
TRACEADDEXT
END TRACE V(PWM)
BEGIN TRACE V(U4B:OUT)
MARKERID 19
TRACEADDEXT
END TRACE V(U4B:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
